{
    "display_name": "剧情生图",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "tiantian",
    "version": "0.1.42",
    "homePage": "https://github.com/yantianqi1/sillytavern-scene-image-generator",
    "auto_update": true,
    "hooks": {
        "activate": "init"
    }
}
